ForTest/UserC/UserControlReg33.xaml

<UserControl x:Class="UodClientWpf.ForTest.UserC.UserControlReg33"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UodClientWpf.ForTest.UserC"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="530">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"
                  StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="baseStyle">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,22,0,0" />
            <Setter Property="MinWidth" Value="25"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <GroupBox Header="АЦП">
                <WrapPanel >
                    <StackPanel>
                        <TextBlock Text="X"></TextBlock>
                        <TextBlock Text="Y"></TextBlock>
                        <TextBlock Text="Z"></TextBlock>
                    </StackPanel>
                    <GroupBox Header="Линейный">
                        <WrapPanel>
                            <StackPanel>
                                <TextBox Text="{Binding Path=AcpLineX}"></TextBox>
                                <TextBox Text="{Binding Path=AcpLineY}"></TextBox>
                                <TextBox Text="{Binding Path=AcpLineZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Постоянный">
                        <WrapPanel>
                            <StackPanel>
                                <TextBox Text="{Binding Path=AcpConstantX}"></TextBox>
                                <TextBox Text="{Binding Path=AcpConstantY}"></TextBox>
                                <TextBox Text="{Binding Path=AcpConstantZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="ЦАП" >
                <WrapPanel >
                    <StackPanel>
                        <TextBlock Text="X"></TextBlock>
                        <TextBlock Text="Y"></TextBlock>
                        <TextBlock Text="Z"></TextBlock>
                    </StackPanel>
                    <GroupBox Header="Квадратичный">
                        <WrapPanel>
                            <StackPanel>
                                <TextBox Text="{Binding Path=CapQuadraticX}"></TextBox>
                                <TextBox Text="{Binding Path=CapQuadraticY}"></TextBox>
                                <TextBox Text="{Binding Path=CapQuadraticZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Линейный">
                        <WrapPanel>
                            <StackPanel>
                                <TextBox Text="{Binding Path=CapLineX}"></TextBox>
                                <TextBox Text="{Binding Path=CapLineY}"></TextBox>
                                <TextBox Text="{Binding Path=CapLineZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Постоянный">
                        <WrapPanel>
                            <StackPanel>
                                <TextBox Text="{Binding Path=CapConstantX}"></TextBox>
                                <TextBox Text="{Binding Path=CapConstantY}"></TextBox>
                                <TextBox Text="{Binding Path=CapConstantZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
