ForTest/UserC/UserControlReg32.xaml

<UserControl x:Class="UodClientWpf.ForTest.UserC.UserControlReg32"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UodClientWpf.ForTest.UserC"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"
                  StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="baseStyle">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,22,0,0" />
            <Setter Property="MinWidth" Value="25"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
            
                <WrapPanel >
                    <StackPanel>
                        <TextBlock Text="X"></TextBlock>
                        <TextBlock Text="Y"></TextBlock>
                        <TextBlock Text="Z"></TextBlock>
                    </StackPanel>
                    <GroupBox Header="KeyAcp">
                        <WrapPanel>
                            <StackPanel>
                            <TextBox Text="{Binding Path=KeyAcpX}"></TextBox>
                            <TextBox Text="{Binding Path=KeyAcpY}"></TextBox>
                            <TextBox Text="{Binding Path=KeyAcpZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="KeyCap">
                        <WrapPanel>
                            <StackPanel>
                            <TextBox Text="{Binding Path=KeyCapX}"></TextBox>
                            <TextBox Text="{Binding Path=KeyCapY}"></TextBox>
                            <TextBox Text="{Binding Path=KeyCapZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="MesureU">
                        <WrapPanel>
                            <StackPanel>
                            <TextBox Text="{Binding Path=MesureUX}"></TextBox>
                            <TextBox Text="{Binding Path=MesureUY}"></TextBox>
                            <TextBox Text="{Binding Path=MesureUZ}"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
    </Grid>
</UserControl>
