ForTest/View/WindowRecivePropertis.xaml

<Window x:Class="UodClientWpf.ForTest.View.WindowRecivePropertis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UodClientWpf.ForTest.View"
        mc:Ignorable="d"
        Title="WindowRecivePropertis" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >PortName</Label>
        <Label Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >BaudRate</Label>
        <Label Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >Parity</Label>
        <Label Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >DataBits</Label>
        <Label Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >StopBits</Label>
        <Label Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >Handshake</Label>
        <Label Visibility="Hidden" Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1" >Base Path</Label>

        <ComboBox Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=PortNameCollection}" SelectedItem="{Binding Path=PortName}"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=BaudRateCollection}" SelectedItem="{Binding Path=BaudRate}"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=ParityCollection}" SelectedItem="{Binding Path=Parity}"></ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=DataBitsCollection}" SelectedItem="{Binding Path=DataBits}"></ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=StopBitsCollection}" SelectedItem="{Binding Path=StopBits}"></ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=HandshakesCollection}" SelectedItem="{Binding Path=Handshake}"></ComboBox>
        <TextBox Visibility="Hidden" Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Text="{Binding Path=DefaultPath}" IsEnabled="False"></TextBox>

        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Click="Button_Click" >Save property</Button>

    </Grid>
</Window>
