TestInterface.xaml

<Window x:Class="UodClientWpf.TestInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UodClientWpf"
        mc:Ignorable="d"
        Title="TestInterface" 
         SizeToContent="WidthAndHeight"> 
        <!--Height="600" Width="800">-->

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="MinWidth" Value="50"/>
            <!--<Setter Property="Command" Value="{Binding Path=CmdStartReg}"/>-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3,10,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Recive Propertis" Command="{Binding Path=CmdRecivePropertis}"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Power Oud">
                <StackPanel Orientation="Vertical">
                        <Button Command ="{Binding Path=CmdStartReg}"  CommandParameter="1">On With Rs</Button>
                        <Button Command ="{Binding Path=CmdStartReg}"  CommandParameter="2">On</Button>
                        <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="65" >Off</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Select Moda">
                <StackPanel Orientation="Vertical">
                        <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="9" >One</Button>
                        <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="73" >Zero</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Revers Moda">
                <StackPanel Orientation="Vertical">
                        <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="72" >On</Button>
                        <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="8" >Off</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moda Duration">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="LOL"></TextBox>
                        <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="10" >Save</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" >
            <GroupBox  Header="Regims ">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Syncro">
                        <StackPanel Orientation="Vertical">
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="13" >Start 501
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0,3,0,0" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="MinWidth" Value="50"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="False"
                                     Binding="{Binding Path=FlagEnableButtonSyncroReg}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Value="True"
                                     Binding="{Binding Path=FlagEnableButtonSyncroReg}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="29" >Start 401
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0,3,0,0" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="MinWidth" Value="50"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="False"
                                     Binding="{Binding Path=FlagEnableButtonSyncroReg}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Value="True"
                                     Binding="{Binding Path=FlagEnableButtonSyncroReg}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="77" >Stop Regim
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0,3,0,0" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="MinWidth" Value="50"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="false"
                                     Binding="{Binding Path=FlagEnableButtonSyncroReg}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Value="true"
                                     Binding="{Binding Path=FlagEnableButtonSyncroReg}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Additionally">
                        <StackPanel Orientation="Vertical">
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="12" >Get Mt Info</Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="11" >Get Piezo Voltage</Button>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </GroupBox>
                <Button Grid.Row="2" Grid.Column="1" Margin="5,15,5,16" Content="Открыть лог команд">
                    
                </Button>
                <GroupBox Header="Set Delitel Mu">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="LOL"></TextBox>
                        <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="7" >Save</Button>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <GroupBox  Header="Magnetic Stend ">
                <StackPanel Orientation="Vertical">
                    <GroupBox  Header="Power">
                        <StackPanel Orientation="Vertical">
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="3" >On</Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="67" >Off</Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox  Header="Ring Axles">
                        <StackPanel Orientation="Vertical">
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="6" >Axle X</Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="38" >Axle Y</Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="70" >Axle Z</Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="102" >Off Rings</Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox  Header="Polary">
                        <StackPanel Orientation="Vertical">
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="5" >Reverse</Button>
                                <Button Command ="{Binding Path=CmdStartReg}" CommandParameter="69" >Normal</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
            
            <Button Grid.Row="2" Grid.Column="1" Margin="5">Очистить лог команд
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Value="false" 
                                         Binding="{Binding Path=FlagVisibleLogBar}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Value="true" 
                                         Binding="{Binding Path=FlagVisibleLogBar}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5">Закрыть лог команд
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Value="false" 
                                         Binding="{Binding Path=FlagVisibleLogBar}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Value="true" 
                                         Binding="{Binding Path=FlagVisibleLogBar}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <GroupBox Header="Лог команд" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Style.Triggers>
                            <DataTrigger Value="false" 
                                         Binding="{Binding Path=FlagVisibleLogBar}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Value="true" 
                                         Binding="{Binding Path=FlagVisibleLogBar}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <ScrollViewer >
                    <RichTextBox Height="200"></RichTextBox>
                </ScrollViewer>
                </GroupBox>

            
        </Grid>
    </Grid>
        
</Window>
